@media (max-width: 1200px)
    .promo
        &__header
            font-size: 34px
            span
                font-size: 20px
        &__link
            padding-left: 80px
@media (max-width: 991px)
    .header
        &__official
            font-size: 11px
            span
               font-size: 15px
        &__logo
            max-width: 100%
    .promo
        &__header 
            font-size: 27px
            span
                font-size: 15px
                text-align: center
        &__link
            padding-left: 79px
    .button
        width: 134px
        height: 27px
        &_main
            width: 300px
            height: 50px
            margin-left: 15px
@media (max-width: 767px)
    .hiden
        display: none
    .header
        &__logo
            img
                margin-top: 15px
        &__phone
            font-size: 15px
    .promo
        &__header
            text-align: center
    .button
        &_main
            position: relative
            left: 50%
            transform: translate(-50%, 0)
            margin-left: 0
    .advantages
        &__item
            position: relative
            left: 50%
            transform: translate(-50%, 0)
@media (max-width: 540px)
    .title
        font-size: 25px

@media (max-width: 400px)
    .header
        &__phone
            font-size: 12px
    .button
        width: 105px
        height: 22px
        font-size: 9px
