.advantages
    min-height: 473px
    &__item
        max-width: 269px
        margin-top: 60px
        min-height: 277px
        text-align: center
    &__icon
        width: 70px
        height: 70px
    &__subtitle
        text-align: center
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        
    &__descr
        text-align: center
        font-weight: 300
        font-size: 14px
        