.button
    width: 153px
    height: 32px
    background-color: $main-color
    border: none
    font-weight: 500
    font-size: 12px
    color: #FFFFFF
    border-radius: 5px
    text-transform: uppercase
    margin-left: 3px