.catalog
    padding-bottom:103px
    &__tabs
        margin-top: 46px
        list-style-type: none
        display: flex
        align-items: center
        justify-content: center
    &__tab
        border: 2px solid #D0D0D0
        width: 222px
        height: 52px
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #6B6B6B
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #fff 
            border: none
    &__content
        margin-top: 60px
        justify-content: space-between
        flex-wrap: wrap
        padding: 57px 0 79px 0
    &-item
        padding: 20px 20px 20px 20px
        width: 303px
        height: 442px
        border: 2px solid #E8E8E8
        &__img
            display: block
            margin: 0 auto
            width: 140px
            max-height: 200px
        &__subheader
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            margin-top: 10px
            display: block
            text-align: center
            font-weight: 500
            font-size: 14px
            line-height: 14px
            color: $main-color
            &:hover
                color: $main-color
        hr
            background-color: #575757
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__wrapper
            display: flex
            width: 200%

