.carousel
    padding: 81px 0
    &__intel
        position: relative
        width: 750px
        margin: 0 auto 0 auto
        img
            width: 100%
    .slick-prev,.slick-next
        position: absolute
        left: -66px
        top:50%
        transform: translateY(-50%)
        img
            width: 51px
            height: 31px
    .slick-next
        left: auto
