.form_one
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        border-radius: 5px
        height: 54px
        border: none
        margin-bottom: 15px
        padding: 20px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px
    