.header
    &__logo
        img
           width: 96%
    &__official

        font-weight: 500
        font-size: 12px
        color: #FFFFFF
        span
            display: block
            font-size: 18px
            line-height: 29px
    &__phone
            font-weight: 700
            font-size: 18px
            line-height: 18px
            text-decoration: none 
            color: #FFFFFF

