.promo
  min-height: 650px
  padding: 24px 0 97px 0
  background: url("../img/bg.jpg") center (center/cover) no-repeat
  &__header
    margin-top: 91px
    font-weight: 700
    font-size: 42px
    color: #FFFFFF
    text-transform: uppercase
    span
      display: block
      font-weight: 500
      font-size: 24px
  &__icons
    display: flex
    margin-top: 60px
    justify-content: space-around
  &__icon
    width: 108px
    text-align: center
    color: #ffffff
    font-size: 14px
    font-weight: 500
    min-width: 121px
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
      